<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/restaurant"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/restaurant_name_text"
                android:id="@+id/restaurantNameTextView"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/restaurant_description_text"
                android:id="@+id/restaurantDescriptionTextView"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_categories_button_text"
                android:id="@+id/restaurantCategoriesButton"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>