<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tek3.restaurant.views.CodeValidation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantCodeSection"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_code_text"
            android:id="@+id/restaurantCodeTextView"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/restaurantCodeEditText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/termsAndConditionsSection"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions_text"
            android:id="@+id/termsAndConditionsTextView"
            android:layout_marginBottom="15dp"
            android:gravity="center" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_button_text"
            android:id="@+id/codeValidationButton" />


    </LinearLayout>

</LinearLayout>
